# Auth-SSO

./: pom.xml
src/main/java/com/auth/security/auth_security_app/: AuthSecurityAppApplication.java
src/main/java/com/auth/security/auth_security_app/Configuration/: CorsConfig.java  CustomJdbcOAuth2AuthorizationService.java  JacksonSecurityConfig.java  JdbcAuthorizationConfig.java  LoggingAuthorizationService.java  OAuth2TokenCustomizerConfig.java  OidcUserInfoMapper.java  SecurityConfig.java  SigningKeysConfig.java  SqlServerRegisteredClientRepository.java  WebClientConfig.java
src/main/java/com/auth/security/auth_security_app/Controller/: AuthController.java  ClientAdminController.java  HomeController.java  LoginPageController.java  PublicRegistrationController.java
src/main/java/com/auth/security/auth_security_app/DATA/DTO/: LandlordRegisterDTO.java  UserDTO.java
src/main/java/com/auth/security/auth_security_app/DATA/Entities/: UserEntity.java
src/main/java/com/auth/security/auth_security_app/Repository/: UserRepository.java
src/main/java/com/auth/security/auth_security_app/Security/: CookieBearerTokenResolver.java  CookieClearingAccessDeniedHandler.java  CookieClearingAuthenticationEntryPoint.java  CookieHandler.java  CustomLoginSuccessHandler.java  JwtAuthConverterConfig.java  JwtCookieFilter.java  JwtCookieResponseHandler.java  JwtCustomizer.java  OidcUserInfoMapper.java  SecurityConfiguration.java  SqlServerRegisteredClientRepository.java
src/main/java/com/auth/security/auth_security_app/Services/Implementation/: CustomUserDetailsService.java  RegistrationServiceImpl.java
src/main/java/com/auth/security/auth_security_app/Services/Interface/: RegistrationServiceInterface.java
src/main/java/com/auth/security/auth_security_app/admin/controller/: AdminUserController.java  AuditLogController.java  ClientAdminController.java  ClientController.java  DashboardController.java  LoginPageController.java  LogoutController.java  PermissionController.java  PublicRegistrationController.java  RoleController.java  SessionController.java  UserController.java  UserRoleController.java
src/main/java/com/auth/security/auth_security_app/admin/dto/: PermissionRequest.java  RoleRequest.java
src/main/java/com/auth/security/auth_security_app/admin/dto/auditDTO/: AuditLogRequest.java  AuditLogRequestDTO.java  AuditLogResponse.java  AuditLogResponseDTO.java
src/main/java/com/auth/security/auth_security_app/admin/dto/client/: ClientResponse.java
src/main/java/com/auth/security/auth_security_app/admin/dto/clientDTO/: ClientIdDTO.java  ClientRequest.java  ClientRequestDTO.java  ClientResponse.java  ClientResponseDTO.java
src/main/java/com/auth/security/auth_security_app/admin/dto/dashboardDTO/: DashboardResponse.java  DashboardResponseDTO.java
src/main/java/com/auth/security/auth_security_app/admin/dto/permissionDTO/: PermissionRequest.java  PermissionRequestDTO.java  PermissionResponse.java  PermissionResponseDTO.java
src/main/java/com/auth/security/auth_security_app/admin/dto/roleDTO/: RoleRequest.java  RoleRequestDTO.java  RoleResponse.java  RoleResponseDTO.java
src/main/java/com/auth/security/auth_security_app/admin/dto/user/: UserPublicRegistrationDTO.java  UserRequest.java  UserResponse.java
src/main/java/com/auth/security/auth_security_app/admin/dto/userDTO/: AssignClientDTO.java  AssignRoleDTO.java  ChangPswDTO.java  ServiceRegistrationDTO.java  ToggleStatusDTO.java  UserIdDTO.java  UserPublicRegistrationDTO.java  UserRequest.java  UserRequestDTO.java  UserResponse.java  UserResponseDTO.java
src/main/java/com/auth/security/auth_security_app/admin/dto/userRoleDTO/: AssignUserRoleDTO.java
src/main/java/com/auth/security/auth_security_app/admin/entity/: AuditLogEntity.java  ClientEntity.java  ClientRefTypeEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserAllowedClientEntity.java  UserClientEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/auth/security/auth_security_app/admin/repository/: AuditLogRepository.java  ClientRefTypeRepository.java  ClientRepository.java  PermissionRepository.java  RoleRepository.java  UserAllowedClientRepository.java  UserClientRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/auth/security/auth_security_app/admin/service/Implementation/: AuditLogServiceImpl.java  ClientAwareAuthenticationProvider.java  ClientServiceImpl.java  DashboardServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/auth/security/auth_security_app/admin/service/Interface/: AuditLogService.java  ClientService.java  DashboardService.java  PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/auth/security/auth_security_app/admin/superClassBaseEntity/: AuditorAwareImpl.java  AuditorConfig.java  BaseEntity.java  JpaAuditingConfig.java
src/main/java/com/auth/security/auth_security_app/admin/superClasses/: ApiResponse.java  AuditorAwareImpl.java  AuditorConfig.java  BaseEntity.java  JpaAuditingConfig.java
src/main/resources/: application.properties
src/main/resources/templates/auth/: auth-login.html
src/test/java/com/auth/security/auth_security_app/: AuthSecurityAppApplicationTests.java
