spring.application.name=auth_security_app

# SQL SERVER
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=auth_users_db;encrypt=false;trustServerCertificate=true;sendStringParametersAsUnicode=false
spring.datasource.username=app_root
spring.datasource.password=app_root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.open-in-view=false


# WebClient API
mainapp.base-url=https://localhost:8008
url.api=https://localhost:8008/api/landlords/register

# SSL
server.port=9443
server.ssl.enabled=true
server.ssl.key-store=C:/Keys/tls/tls.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tls-2025-09b
server.ssl.key-store-password=Sa12lim123



# JWT signing keystore
security.keystore.location=file:/C:/Keys/auth-server/keystore.p12
security.keystore.password==*._W5Diq2HZ(fV>lhK,0w+cB|Qd/FIz
security.keystore.key-alias=jwt-2025-09

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2.server.authorization=TRACE
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.hibernate.SQL=DEBUG
