spring.application.name=auth_security_app


# ====== Server Port ======
#server.port=9001

## ====== Database (MySQL) ======
#spring.datasource.url=jdbc:mysql://localhost:3306/auth_users_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
## ====== JPA Settings ======
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true


# ====== Database (SQL Server) ======
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=auth_users_db;encrypt=false;trustServerCertificate=true;sendStringParametersAsUnicode=false
spring.datasource.username=app_root
spring.datasource.password=app_root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ====== JPA / Hibernate ======
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# (Hibernate can auto-detect, but set explicitly for clarity)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


# ====== Allow overriding WebClient beans (optional) ======
spring.main.allow-bean-definition-overriding=true

# ====== Base URL for Main App (for WebClient) ======
mainapp.base-url=http://localhost:8008
url.api=http://localhost:8008/api/landlords/register
# ====== Logging (optional for debug) ======
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG


# JWT signing
security.keystore.location=file:/C:/Keys/auth-server/keystore.p12
security.keystore.password==*._W5Diq2HZ(fV>lhK,0w+cB|Qd/FIz
security.keystore.key-alias=jwt-2025-09



# TLS(SSL)
#server.ssl.enabled=true
#server.ssl.key-store=${TLS_KEYSTORE}
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=${TLS_PASSWORD}
#server.port=9443


server.ssl.key-store=C:/Keys/tls/tls.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=Sa12lim123
server.port=9443

logging.level.org.springframework.security.oauth2.server.authorization=TRACE
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

logging.level.net.ttddyy.dsproxy=TRACE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
